source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem 'mysql2'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'nokogiri'
gem 'fast-stemmer'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.1.1"
  gem 'coffee-rails', "~> 3.1.1"
  gem 'uglifier'
end

gem 'jquery-rails'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
 gem 'ruby-debug19', :require => 'ruby-debug'
# gem 'ruby-debug-ide19', :require => 'ruby-debug-ide'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
